# SpringCloudSecurit

./: README.md  pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/com/security/: AuthenticationApplication.java
authentication-server/src/main/java/com/security/client/: OAuth2TokenSettings.java
authentication-server/src/main/java/com/security/client/builder/: RegisteredClientBuilder.java
authentication-server/src/main/java/com/security/client/impl/: OAuth2TokenSettingsImpl.java
authentication-server/src/main/java/com/security/controller/: AuthorizationController.java
authentication-server/src/main/java/com/security/core/config/: CorsConfig.java  RedisConfig.java
authentication-server/src/main/java/com/security/core/exception/: BusinessException.java  OAuthClientException.java  ScopeException.java
authentication-server/src/main/java/com/security/core/util/: ClassUtils.java  OAuth2EndpointUtils.java  WebUtils.java
authentication-server/src/main/java/com/security/endpoint/: EndPointController.java  TokenEndpoint.java
authentication-server/src/main/java/com/security/filter/: SecurityGlobalFilter.java
authentication-server/src/main/java/com/security/support/: DaoAuthenticationProvider.java
authentication-server/src/main/java/com/security/support/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java  package-info.java
authentication-server/src/main/java/com/security/support/config/: AuthorizationServerConfig.java  FormIdentityLoginConfigurer.java  KeyPairConfig.java  SecurityConfig.java  SecurityMessageSourceConfiguration.java
authentication-server/src/main/java/com/security/support/customizer/: CustomeOAuth2TokenCustomizer.java
authentication-server/src/main/java/com/security/support/customizer/jwt/: JwtCustomizer.java  JwtCustomizerHandler.java
authentication-server/src/main/java/com/security/support/handler/: AuthenticationFailureEventHandler.java  AuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  LogoutSuccessEventHandler.java  SsoLogoutSuccessHandler.java
authentication-server/src/main/java/com/security/support/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java  package-info.java
authentication-server/src/main/java/com/security/support/service/: RedisOAuth2AuthorizationService.java  UserDetailsServiceImpl.java
authentication-server/src/main/java/com/security/support/token/: CustomeOAuth2AccessTokenGenerator.java  OAuth2AuthenticationToken.java
authentication-server/src/main/resources/: application.yml  shy_debug.jks
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/base/core/annotation/: Inner.java
common/common-base/src/main/java/com/base/core/constant/: AuthConstant.java  CacheConstants.java  CaptchaConstant.java  CommonConstants.java  GitEggConstant.java  OAuth2ErrorCodesExpand.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstant.java
common/common-base/src/main/java/com/base/core/exception/: BusinessException.java
common/common-base/src/main/java/com/base/core/model/: AuthUserDto.java  UserInfo.java
common/common-base/src/main/java/com/base/core/result/: R.java
common/common-base/src/main/java/com/base/core/util/: BeanMapUtils.java  JwtUtils.java  MsgUtils.java  OAuth2EndpointUtils.java  SecurityUtils.java  SpringContextHolder.java
common/common-feign-client/: pom.xml
common/common-feign-client/src/main/java/com/feign/client/: AuthorizationClient.java  MawbTrackingClient.java  UserClient.java  UserDetailsClient.java
common/common-oauth/: pom.xml
common/common-oauth/src/main/java/com/securit/aop/: SecurityInnerAspect.java
common/common-oauth/src/main/java/com/securit/component/: OAuthRequestInterceptor.java  PermissionService.java
common/common-oauth/src/main/java/com/securit/config/: FeignClientConfiguration.java  PermitAllUrlProperties.java  ResourceServerAutoConfiguration.java  ResourceServerConfiguration.java
common/common-oauth/src/main/java/com/securit/config/annotation/: EnableResourceServer.java
common/common-oauth/src/main/java/com/securit/config/feign/: FeignClientConfiguration.java  OAuthRequestInterceptor.java
common/common-oauth/src/main/java/com/securit/core/util/: ClassUtils.java  SecurityUtils.java  WebUtils.java
common/common-oauth/src/main/java/com/securit/jwt/: CustomJwtGrantedAuthoritiesConverter.java
common/common-oauth/src/main/java/com/securit/model/: UserPrincipal.java
common/common-oauth/src/main/java/com/securit/token/: BearerTokenExtractor.java  ClientCredentialsOAuth2AuthenticatedPrincipal.java  CustomOpaqueTokenIntrospector.java  ResourceAuthExceptionEntryPoint.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/redis/config/: RedisConfig.java
system-service/: pom.xml
system-service/src/main/java/com/enums/: ResourceEnum.java
system-service/src/main/java/com/system/: SystemApplication.java
system-service/src/main/java/com/system/modular/aop/: SecurityInnerAspect.java
system-service/src/main/java/com/system/modular/system/dao/: ResourceMapper.java  RoleResourceMapper.java
system-service/src/main/java/com/system/modular/system/dto/: QueryUserResourceDTO.java
system-service/src/main/java/com/system/modular/system/model/: Role.java  RoleResource.java  SysResource.java
system-service/src/main/java/com/system/modular/system/service/: IResourceService.java  IRoleResourceService.java
system-service/src/main/java/com/system/modular/user/controller/: UserController.java
system-service/src/main/java/com/system/modular/user/dao/: UserMapper.java
system-service/src/main/java/com/system/modular/user/feign/: UserDetailsFeign.java  UserFeign.java
system-service/src/main/java/com/system/modular/user/model/: SysUser.java  UserDetailsInfo.java  (+1 more)
system-service/src/main/resources/: application.yml
(+25 files in other folders)
